# 1707BOkhttpDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laoxu/a1707bokhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoxu/a1707bokhttpdemo/: MainActivity.java
app/src/main/java/com/laoxu/a1707bokhttpdemo/api/: Api.java
app/src/main/java/com/laoxu/a1707bokhttpdemo/entity/: BannerBean.java
app/src/main/java/com/laoxu/a1707bokhttpdemo/utils/: OkhttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laoxu/a1707bokhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
